{
  "name": "print-request-manager",
  "version": "1.0.0",
  "description": "Système d'automatisation des bons de demande de service impression et suivi de consommation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "author": "Antigravity",
  "license": "ISC"
}
